<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonFileExplorer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_file"
            android:textSize="@dimen/txt_size_14" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chartInfo"
            android:layout_below="@id/buttonFileExplorer"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_14" />

        <Button
            android:id="@+id/buttonShowChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/chartBuild"
            android:textSize="@dimen/txt_size_14"
            tools:ignore="ButtonStyle,RtlHardcoded" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3">

            <RadioButton
                android:id="@+id/radioTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/time"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                tools:ignore="RtlHardcoded" />

            <RadioButton
                android:id="@+id/radioDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/distance"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                tools:ignore="RtlHardcoded" />
        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp">

    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>