<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSampleStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_sampling" />

        <Button
            android:id="@+id/buttonSampleEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSampleStart"
            android:text="@string/finish_sampling" />

        <Button
            android:id="@+id/buttonProcessSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSampleEnd"
            android:text="@string/process" />

        <Button
            android:id="@+id/buttonWriteInFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonProcessSample"
            android:layout_gravity="bottom"
            android:text="@string/save_file" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonWriteInFile"
            android:text="@string/sampll"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timesample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/emptyText"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/distancesample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/emptyText"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:text="@string/sampl"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView8">

            <RadioButton
                android:id="@+id/radioTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/time"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                tools:ignore="RtlHardcoded" />

            <RadioButton
                android:id="@+id/radioDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/distance"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                tools:ignore="RtlHardcoded" />
        </RadioGroup>

    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <ru.lizzzi.rowingstatistic.charts.charts.LineChart
                android:id="@+id/chartUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ru.lizzzi.rowingstatistic.charts.charts.LineChart
                android:id="@+id/chartDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>