<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    tools:ignore="DisableBaselineAlignment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:drawable/btn_default"
                android:text="@string/start_sampling"
                android:textSize="@dimen/txt_size_5" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:drawable/btn_default"
                android:text="@string/finish_sampling"
                android:textSize="@dimen/txt_size_5" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:drawable/btn_default"
                android:text="@string/process"
                android:textSize="@dimen/txt_size_5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@android:drawable/btn_default"
                android:text="@string/save_file"
                android:textSize="@dimen/txt_size_5"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="@string/sampll"
                android:textColor="@color/colorBlack"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/txt_size_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timesample"
                    style="@style/TV_for_Old_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/emptyText" />

                <TextView
                    android:id="@+id/distancesample"
                    style="@style/TV_for_Old_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/emptyText" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="@string/sampl"
                android:textSize="@dimen/txt_size_7"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonTime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:onClick="changeOnTime"
                    android:text="@string/time"
                    android:textSize="@dimen/txt_size_5"
                    tools:ignore="ButtonStyle,SmallSp" />

                <Button
                    android:id="@+id/buttonDistance"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:onClick="changeOnDistance"
                    android:text="@string/distance"
                    android:textSize="@dimen/txt_size_5"
                    tools:ignore="ButtonStyle,SmallSp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <ru.lizzzi.rowingstatistic.charts.charts.LineChart
                android:id="@+id/chartUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ru.lizzzi.rowingstatistic.charts.charts.LineChart
                android:id="@+id/chartDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>